<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kudze's Demo</title>

    <style>
        body, canvas {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
        }
    </style>
</head>
<body>
    <noscript>You need to have enabled Javascript in order to see this page!</noscript>
    <canvas id="WebGLCanvas" width="2560" height="1440"></canvas>

    <script src="js/index.js"></script>
</body>
</html>